ea4bc82a6ad023ab7ee23ee620429895
::res://::1719184329
a.txt::TextFile::-1::1704753857::0::1::::<><>::
artwork.png::CompressedTexture2D::7332595478775040756::1708641194::1710367739::1::::<><>::
crosshair.png::CompressedTexture2D::5974729608924046598::1690550605::1690554906::1::::<><>::
default_bus_layout.tres::AudioBusLayout::8606569982659022934::1691061147::0::1::::<><>::
icon.png::CompressedTexture2D::5674044181868347360::1708649774::1710367738::1::::<><>::
icon.svg::CompressedTexture2D::2688404630749605106::1710367967::1710367995::1::::<><>::
Logo.png::CompressedTexture2D::6135375760766733499::1714311725::1714311728::1::::<><>::
README.md::TextFile::-1::1714311725::0::1::::<><>::
::res://addons/::1714315121
::res://addons/AdaptiSound/::1714313902
plugin.cfg::TextFile::-1::1714313902::0::1::::<><>::
plugin.gd::GDScript::-1::1714313902::0::1::::<>EditorPlugin<>::
::res://addons/AdaptiSound/DEMO/::1714313898
default_bus_layout.tres::AudioBusLayout::-1::1714313898::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714313898::0::1::::<><>::
icon.svg::CompressedTexture2D::764597354406652403::1714313898::1714313898::1::::<><>::
::res://addons/AdaptiSound/DEMO/Assets/::1714313889
fPlayer_ [dwarf].png::CompressedTexture2D::3952478793614029110::1714313888::1714313888::1::::<><>::
fPlayer_ [human].png::CompressedTexture2D::3505904192209723817::1714313888::1714313888::1::::<><>::
mPlayer_ [dwarf].png::CompressedTexture2D::5886946642006561234::1714313888::1714313888::1::::<><>::
skeleton_.png::CompressedTexture2D::9085719308031005897::1714313888::1714313889::1::::<><>::
slime_.png::CompressedTexture2D::5022815705412539603::1714313889::1714313889::1::::<><>::
::res://addons/AdaptiSound/DEMO/Assets/Tiles/::1714313875
::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/::1714313885
readMe_.txt::TextFile::-1::1714313882::0::1::::<><>::
::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/cave_/::1714313876
cave_ [bridgeAnimatedTiles].png::CompressedTexture2D::1919205994128076176::1714313875::1714313875::1::::<><>::
cave_ [bridgeHorizontal].png::CompressedTexture2D::8762953460798055526::1714313876::1714313876::1::::<><>::
cave_ [bridgeVertical].png::CompressedTexture2D::3715232255319705396::1714313876::1714313876::1::::<><>::
cave_ [fencesAndWalls].png::CompressedTexture2D::6425460986984121408::1714313876::1714313876::1::::<><>::
cave_ [fountain].png::CompressedTexture2D::954334399759534816::1714313876::1714313876::1::::<><>::
cave_ [resources].png::CompressedTexture2D::2518516957611403630::1714313876::1714313876::1::::<><>::
cave_.png::CompressedTexture2D::6952062081626892814::1714313876::1714313876::1::::<><>::
railway_.png::CompressedTexture2D::3424922078742832078::1714313876::1714313876::1::::<><>::
::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/desert_/::1714313878
desertPath_.png::CompressedTexture2D::8724543682151168367::1714313877::1714313877::1::::<><>::
desert_ [bridgeAnimatedTiles].png::CompressedTexture2D::9133137867762031559::1714313877::1714313877::1::::<><>::
desert_ [bridgeHorizontal].png::CompressedTexture2D::6374138304544016732::1714313877::1714313877::1::::<><>::
desert_ [bridgeVertical].png::CompressedTexture2D::4149680788982102939::1714313877::1714313877::1::::<><>::
desert_ [fencesAndWalls].png::CompressedTexture2D::8413564778740101264::1714313877::1714313877::1::::<><>::
desert_ [fountain].png::CompressedTexture2D::8730300735401256563::1714313877::1714313877::1::::<><>::
desert_ [resources].png::CompressedTexture2D::3679753370119018794::1714313877::1714313877::1::::<><>::
desert_.png::CompressedTexture2D::70431874248373991::1714313878::1714313878::1::::<><>::
quickSand_.png::CompressedTexture2D::336948489794640378::1714313878::1714313878::1::::<><>::
::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/fantasy_/::1714313880
forestDesert_.png::CompressedTexture2D::5814945519013698454::1714313878::1714313878::1::::<><>::
swampDesert_.png::CompressedTexture2D::1954353981913223433::1714313878::1714313878::1::::<><>::
swampForest_.png::CompressedTexture2D::2120362550845909228::1714313878::1714313878::0::::<><>::
swampTaiga_.png::CompressedTexture2D::8473744073683963786::1714313879::1714313879::1::::<><>::
taigaDesert_.png::CompressedTexture2D::6963709208742238388::1714313879::1714313879::1::::<><>::
taigaForest_.png::CompressedTexture2D::5809250962969160419::1714313879::1714313879::1::::<><>::
tundraDesert_.png::CompressedTexture2D::3639783686999295010::1714313879::1714313879::1::::<><>::
tundraForest.png::CompressedTexture2D::2035050928409298795::1714313879::1714313879::1::::<><>::
tundraSwampTaigaForestDesert_0.png::CompressedTexture2D::8216903051760246049::1714313879::1714313880::1::::<><>::
tundraSwampTaigaForestDesert_1.png::CompressedTexture2D::7860193035139622669::1714313880::1714313880::1::::<><>::
tundraSwamp_.png::CompressedTexture2D::602126027577272085::1714313880::1714313880::1::::<><>::
tundraTaiga_.png::CompressedTexture2D::6010344129899556690::1714313880::1714313880::1::::<><>::
::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/forest_/::1714313882
forestPath_.png::CompressedTexture2D::8978341315765119244::1714313880::1714313880::1::::<><>::
forest_ [bridgeAnimatedTiles].png::CompressedTexture2D::4263317689726371096::1714313881::1714313881::1::::<><>::
forest_ [bridgeHorizontal].png::CompressedTexture2D::6280254631146421987::1714313881::1714313881::1::::<><>::
forest_ [bridgeVertical].png::CompressedTexture2D::6123002183069179870::1714313881::1714313881::1::::<><>::
forest_ [fencesAndWalls].png::CompressedTexture2D::8678457374163329623::1714313881::1714313881::1::::<><>::
forest_ [fountain].png::CompressedTexture2D::5557505712611664563::1714313881::1714313881::1::::<><>::
forest_ [resources].png::CompressedTexture2D::2366063043700862642::1714313882::1714313882::1::::<><>::
forest_.png::CompressedTexture2D::6467497710340017671::1714313882::1714313882::1::::<><>::
::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/swamp_/::1714313884
puddle_.png::CompressedTexture2D::6413328492624523951::1714313882::1714313882::1::::<><>::
swamp_ [bridgeAnimatedTiles].png::CompressedTexture2D::2521865489838757102::1714313882::1714313882::1::::<><>::
swamp_ [bridgeHorizontal].png::CompressedTexture2D::98501765824070439::1714313882::1714313883::1::::<><>::
swamp_ [bridgeVertical].png::CompressedTexture2D::178097665027747620::1714313883::1714313883::1::::<><>::
swamp_ [fencesAndWalls].png::CompressedTexture2D::1761979093749346833::1714313883::1714313883::1::::<><>::
swamp_ [fountain].png::CompressedTexture2D::2287147130609905042::1714313883::1714313883::1::::<><>::
swamp_ [resources].png::CompressedTexture2D::5451818706156182176::1714313883::1714313883::1::::<><>::
swamp_.png::CompressedTexture2D::238303053266251501::1714313883::1714313884::1::::<><>::
::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/taiga_/::1714313885
taigaPath_.png::CompressedTexture2D::2206683461869817999::1714313884::1714313884::1::::<><>::
taiga_ [bridgeAnimatedTiles].png::CompressedTexture2D::3908299453831044844::1714313884::1714313884::1::::<><>::
taiga_ [bridgeHorizontal].png::CompressedTexture2D::1526093943020290409::1714313884::1714313884::1::::<><>::
taiga_ [bridgeVertical].png::CompressedTexture2D::1527496805500001405::1714313884::1714313884::1::::<><>::
taiga_ [fencesAndWalls].png::CompressedTexture2D::3596116113473266020::1714313884::1714313885::1::::<><>::
taiga_ [fountain].png::CompressedTexture2D::5134346991879080069::1714313885::1714313885::1::::<><>::
taiga_ [resources].png::CompressedTexture2D::4325063067174480876::1714313885::1714313885::1::::<><>::
taiga_.png::CompressedTexture2D::6219399851695332813::1714313885::1714313885::1::::<><>::
::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/tundra_/::1714313888
ice_.png::CompressedTexture2D::6501018958785423667::1714313885::1714313885::1::::<><>::
igloo_.png::CompressedTexture2D::7195427443379938714::1714313885::1714313885::1::::<><>::
tundraPath_.png::CompressedTexture2D::708915802824852756::1714313886::1714313886::1::::<><>::
tundra_ [bridgeAnimatedTiles].png::CompressedTexture2D::7150940495749867322::1714313886::1714313886::1::::<><>::
tundra_ [bridgeHorizontal].png::CompressedTexture2D::8493771729726804563::1714313886::1714313887::1::::<><>::
tundra_ [bridgeVertical].png::CompressedTexture2D::2884284303611180382::1714313887::1714313887::1::::<><>::
tundra_ [fencesAndWalls].png::CompressedTexture2D::5104922429619526262::1714313887::1714313887::1::::<><>::
tundra_ [fountain].png::CompressedTexture2D::4921891355211880574::1714313887::1714313887::1::::<><>::
tundra_ [ice].png::CompressedTexture2D::4556504105992509588::1714313887::1714313887::1::::<><>::
tundra_ [resources].png::CompressedTexture2D::4369978776222039014::1714313887::1714313888::1::::<><>::
tundra_.png::CompressedTexture2D::881676372517240262::1714313888::1714313888::1::::<><>::
::res://addons/AdaptiSound/DEMO/Audio/::1714313889
::res://addons/AdaptiSound/DEMO/Audio/Music/::1714313894
::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/::1714313893
::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/AdaptiveTrack/::1714313889
AdaptiExample.tscn::PackedScene::4886853926297075426::1714313889::0::1::::<><>::res://addons/AdaptiSound/Nodes/AdaptiTrack/AdaptiTrack.gd<>uid://deo87tguctvp4::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Battle/Battle_Intro.ogg<>uid://ybc5gexcpam6::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Battle/Battle_Loop.ogg<>res://addons/AdaptiSound/Nodes/AdaptiTrack/LayerResource.gd<>res://addons/AdaptiSound/Nodes/AdaptiTrack/LoopResource.gd<>uid://cmshx8e7yf4r::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Battle/Battle_Loop_2.ogg<>uid://cm44cc3vurmn3::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example2/JazzBase.ogg<>uid://dblkbb8r4it6g::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example2/JazzOrgan.ogg<>uid://i0dn2j1yoy10::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example2/JazzMelody.ogg<>uid://cu5i7wu7ywgly::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Battle/Battle_Outro.ogg
::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Battle/::1714313890
Battle.tscn::PackedScene::4737738089355411512::1714313889::0::1::::<><>::res://addons/AdaptiSound/Nodes/AdaptiTrack/AdaptiTrack.gd<>uid://deo87tguctvp4::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Battle/Battle_Intro.ogg<>uid://ybc5gexcpam6::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Battle/Battle_Loop.ogg<>res://addons/AdaptiSound/Nodes/AdaptiTrack/LayerResource.gd<>res://addons/AdaptiSound/Nodes/AdaptiTrack/LoopResource.gd<>uid://cmshx8e7yf4r::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Battle/Battle_Loop_2.ogg<>uid://cu5i7wu7ywgly::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Battle/Battle_Outro.ogg
Battle_Intro.ogg::AudioStreamOggVorbis::7470980528479151527::1714313889::1714313889::1::::<><>::
Battle_Loop.ogg::AudioStreamOggVorbis::1686771955237112751::1714313889::1714313889::1::::<><>::
Battle_Loop_2.ogg::AudioStreamOggVorbis::166256885992966271::1714313889::1714313890::1::::<><>::
Battle_Outro.ogg::AudioStreamOggVorbis::6239093642012400598::1714313890::1714313890::1::::<><>::
::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/::1714313892
::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example1/::1714313891
AdaptiParallel.tscn::PackedScene::243077667702018579::1714313890::0::1::::<><>::res://addons/AdaptiSound/Nodes/AdaptiTrack/AdaptiTrack.gd<>uid://dc3q4gejerkax::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example1/Forest.ogg<>res://addons/AdaptiSound/Nodes/AdaptiTrack/LayerResource.gd<>uid://cvwl3d8x2j1ce::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example1/Desert.ogg<>uid://1bd3hyf3l5cc::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example1/Freeze.ogg<>uid://da4i5og6vd58a::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example1/Volcano.ogg<>res://addons/AdaptiSound/Nodes/AdaptiTrack/LoopResource.gd
Desert.ogg::AudioStreamOggVorbis::6292941493154041288::1714313890::1714313890::1::::<><>::
Forest.ogg::AudioStreamOggVorbis::7358465897110809511::1714313890::1714313890::1::::<><>::
Freeze.ogg::AudioStreamOggVorbis::1827206870554356854::1714313890::1714313890::1::::<><>::
Parallel(Example).tscn::PackedScene::605658316162706051::1714313891::0::1::::<><>::res://addons/AdaptiSound/Nodes/ParallelTrack/ParallelTrack.gd<>res://addons/AdaptiSound/Nodes/ParallelTrack/ParallelLayer.gd<>uid://dc3q4gejerkax::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example1/Forest.ogg<>uid://cvwl3d8x2j1ce::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example1/Desert.ogg<>uid://1bd3hyf3l5cc::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example1/Freeze.ogg<>uid://da4i5og6vd58a::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example1/Volcano.ogg
Volcano.ogg::AudioStreamOggVorbis::7219669061738758690::1714313891::1714313891::1::::<><>::
::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example2/::1714313892
JazzBase.ogg::AudioStreamOggVorbis::5676738959571138542::1714313891::1714313891::1::::<><>::
JazzMelody.ogg::AudioStreamOggVorbis::613326992502482141::1714313891::1714313891::1::::<><>::
JazzOrgan.ogg::AudioStreamOggVorbis::7252768110046951904::1714313891::1714313891::1::::<><>::
JazzTheme.tscn::PackedScene::8568527013113579715::1714313891::0::1::::<><>::res://addons/AdaptiSound/Nodes/ParallelTrack/ParallelTrack.gd<>res://addons/AdaptiSound/Nodes/ParallelTrack/ParallelLayer.gd<>uid://cm44cc3vurmn3::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example2/JazzBase.ogg<>uid://dblkbb8r4it6g::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example2/JazzOrgan.ogg<>uid://i0dn2j1yoy10::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example2/JazzMelody.ogg<>uid://b8agfivmhnfvq::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example2/SW001_8-Bit-Games-163_Pickup_Coin.wav
SW001_8-Bit-Games-163_Pickup_Coin.wav::AudioStreamWAV::4703026207857083782::1714313892::1714313892::1::::<><>::
::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example3/::1714313893
BossTheme.tscn::PackedScene::2073444325940148373::1714313892::0::1::::<><>::res://addons/AdaptiSound/Nodes/AdaptiTrack/AdaptiTrack.gd<>uid://ddak1rjhuq5im::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example3/ParallelBase.ogg<>res://addons/AdaptiSound/Nodes/AdaptiTrack/LayerResource.gd<>uid://decjyvrdfiwv6::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example3/ParallelStaccato.ogg<>uid://b477q3bgtf4fh::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example3/ParalleTopBase.ogg<>uid://cs2bal7gvrtgi::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Parallel/Example3/ParalleTop.ogg<>res://addons/AdaptiSound/Nodes/AdaptiTrack/LoopResource.gd
ParallelBase.ogg::AudioStreamOggVorbis::7370483089708222964::1714313892::1714313892::1::::<><>::
ParallelStaccato.ogg::AudioStreamOggVorbis::7444736622523524593::1714313892::1714313893::1::::<><>::
ParalleTop.ogg::AudioStreamOggVorbis::6092040096715124280::1714313892::1714313892::1::::<><>::
ParalleTopBase.ogg::AudioStreamOggVorbis::4489930226293799805::1714313892::1714313892::1::::<><>::
::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Sequence/::1714313893
sequence1.ogg::AudioStreamOggVorbis::1165103519502794083::1714313893::1714313893::1::::<><>::
sequence2.ogg::AudioStreamOggVorbis::5708827506428693504::1714313893::1714313893::1::::<><>::
sequence3.ogg::AudioStreamOggVorbis::6764795749929193222::1714313893::1714313893::1::::<><>::
sequence4.ogg::AudioStreamOggVorbis::6068753672181921129::1714313893::1714313893::1::::<><>::
Sequence(Example).tscn::PackedScene::1918061607396819728::1714313893::0::1::::<><>::res://addons/AdaptiSound/Nodes/AdaptiTrack/AdaptiTrack.gd<>res://addons/AdaptiSound/Nodes/AdaptiTrack/LoopResource.gd<>uid://qunc47yno8ex::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Sequence/sequence1.ogg<>uid://cnlns4sgaxjc7::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Sequence/sequence2.ogg<>res://addons/AdaptiSound/Nodes/AdaptiTrack/LayerResource.gd<>uid://c3m6gyqr5kpo5::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Sequence/sequence3.ogg<>uid://csp0qsgrm1i54::::res://addons/AdaptiSound/DEMO/Audio/Music/ABGM/Sequence/sequence4.ogg
::res://addons/AdaptiSound/DEMO/Audio/Music/BGM/::1714313894
JazzBase.ogg::AudioStreamOggVorbis::1196897664942761667::1714313894::1714313894::1::::<><>::
ParallelBase.ogg::AudioStreamOggVorbis::3584612976592128398::1714313894::1714313894::1::::<><>::
::res://addons/AdaptiSound/DEMO/Audio/Music/BGS/::1714313895
ABGSTrack.tscn::PackedScene::396110474786651794::1714313894::0::1::::<><>::res://addons/AdaptiSound/Nodes/ParallelTrack/ParallelTrack.gd<>res://addons/AdaptiSound/Nodes/ParallelTrack/ParallelLayer.gd<>uid://b0p5bk4idlm0v::::res://addons/AdaptiSound/DEMO/Audio/Music/BGS/Wind.wav<>uid://k8gwt7bdlqaj::::res://addons/AdaptiSound/DEMO/Audio/Music/BGS/Forest.wav<>uid://cglq1s28qfsnm::::res://addons/AdaptiSound/DEMO/Audio/Music/BGS/Rain.wav
Forest.wav::AudioStreamWAV::770417539114092273::1714313894::1714313894::1::::<><>::
Rain.wav::AudioStreamWAV::5217701475685834646::1714313895::1714313895::1::::<><>::
Wind.wav::AudioStreamWAV::4173931306932475103::1714313895::1714313895::1::::<><>::
::res://addons/AdaptiSound/DEMO/Prefabs/::1714313896
npc.gd::GDScript::-1::1714313896::0::1::::<>AnimatedSprite2D<>::
npc.tscn::PackedScene::2798324591781272335::1714313896::0::1::::<><>::uid://cdtdbngux2oj8::::res://addons/AdaptiSound/DEMO/Assets/slime_.png<>res://addons/AdaptiSound/DEMO/Prefabs/npc.gd
Skeleton.gd::GDScript::-1::1714313895::0::1::::<>CharacterBody2D<>::
skeleton.tscn::PackedScene::3179703428028498761::1714313896::0::1::::<><>::res://addons/AdaptiSound/DEMO/Prefabs/Skeleton.gd<>uid://d2pgp72ybbirp::::res://addons/AdaptiSound/DEMO/Assets/skeleton_.png
::res://addons/AdaptiSound/DEMO/Prefabs/Player/::1714313895
Player2.gd::GDScript::-1::1714313895::0::1::::<>CharacterBody2D<>::
player_2.tscn::PackedScene::2310759719715273569::1714313895::0::1::::<><>::res://addons/AdaptiSound/DEMO/Prefabs/Player/Player2.gd<>uid://bp7jy2xdwydr2::::res://addons/AdaptiSound/DEMO/Assets/fPlayer_ [human].png
TopDown.gd::GDScript::-1::1714313895::0::1::::<>CharacterBody2D<>::
TopDown.tscn::PackedScene::-1::1714313895::0::1::::<><>::uid://bwku0o84nftic::::res://addons/AdaptiSound/DEMO/Assets/fPlayer_ [dwarf].png<>res://addons/AdaptiSound/DEMO/Prefabs/Player/TopDown.gd
::res://addons/AdaptiSound/DEMO/Scenes/::1714313898
AdaptiveScene.gd::GDScript::-1::1714313896::0::1::::<>Node2D<>::
AdaptiveScene.tscn::PackedScene::6328744989221393794::1714313896::0::1::::<><>::res://addons/AdaptiSound/DEMO/Scenes/AdaptiveScene.gd
BGS_Scene.gd::GDScript::-1::1714313897::0::1::::<>CanvasLayer<>::
BGS_Scene.tscn::PackedScene::6133428362513205670::1714313897::0::1::::<><>::res://addons/AdaptiSound/DEMO/Scenes/BGS_Scene.gd
Main.gd::GDScript::-1::1714313897::0::1::::<>Node2D<>::
Main.tscn::PackedScene::5115640389453628982::1714313897::0::1::::<><>::res://addons/AdaptiSound/DEMO/Scenes/Main.gd<>uid://mtdc0xh1oho5::::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/tundra_/tundra_.png<>uid://cye50igl4aki6::::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/forest_/forest_.png<>uid://e2hq0hhlxo3c::::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/desert_/quickSand_.png<>uid://cw2xekl8t31ae::::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/desert_/desert_ [bridgeHorizontal].png<>uid://cyve3kkiekqgx::::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/tundra_/ice_.png<>uid://dpclgs3fmlevp::::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/fantasy_/tundraSwampTaigaForestDesert_0.png<>uid://c6bvpgqccljbq::::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/cave_/cave_.png<>uid://dw33tfcvtu25o::::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/cave_/cave_ [bridgeHorizontal].png<>uid://baeaddjtm2al::::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/desert_/desert_.png<>uid://b3i36aita85d7::::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/tundra_/tundra_ [resources].png<>uid://bsoraaphm8r83::::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/desert_/desert_ [resources].png<>uid://8yeyh20k4oxe::::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/forest_/forest_ [resources].png<>uid://bb48uu6jgg3ti::::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/cave_/cave_ [resources].png<>res://addons/AdaptiSound/DEMO/Prefabs/Player/TopDown.tscn<>uid://bf4r850n7i2wx::::res://addons/AdaptiSound/DEMO/Prefabs/npc.tscn
ParallelScene.gd::GDScript::-1::1714313898::0::1::::<>Node2D<>::
ParallelScene.tscn::PackedScene::6243636393614809347::1714313898::0::1::::<><>::res://addons/AdaptiSound/DEMO/Scenes/ParallelScene.gd
SequenceScene.gd::GDScript::-1::1714313898::0::1::::<>Node2D<>::
SequenceScene.tscn::PackedScene::4173513474763822827::1714313898::0::1::::<><>::res://addons/AdaptiSound/DEMO/Scenes/SequenceScene.gd
::res://addons/AdaptiSound/DEMO/Scenes/BGM_Example/::1714313897
Area2D.gd::GDScript::-1::1714313896::0::1::::<>Area2D<>::
bgm_scene.gd::GDScript::-1::1714313896::0::1::::<>Node2D<>::
bgm_scene.tscn::PackedScene::6041275829473969867::1714313896::0::1::::<><>::res://addons/AdaptiSound/DEMO/Scenes/BGM_Example/bgm_scene.gd
exit.gd::GDScript::-1::1714313896::0::1::::<>Area2D<>::
lvl_1.gd::GDScript::-1::1714313896::0::1::::<>Node2D<>::
lvl_1.tres::TileSet::3754825500659553871::1714313897::0::1::::<><>::uid://cxssnywnrbru3::::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/cave_/cave_ [fencesAndWalls].png<>uid://nuj0o3wpi31m::::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/cave_/cave_ [fountain].png<>uid://c6bvpgqccljbq::::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/cave_/cave_.png<>uid://bo2b738qap42m::::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/cave_/railway_.png<>uid://bb48uu6jgg3ti::::res://addons/AdaptiSound/DEMO/Assets/Tiles/Simple Fantasy/cave_/cave_ [resources].png
lvl_1.tscn::PackedScene::3869999152244567819::1714313897::0::1::::<><>::res://addons/AdaptiSound/DEMO/Scenes/BGM_Example/lvl_1.gd<>uid://76l40qd6janp::::res://addons/AdaptiSound/DEMO/Prefabs/Player/player_2.tscn<>uid://btq4osc5a0ysd::::res://addons/AdaptiSound/DEMO/Scenes/BGM_Example/lvl_1.tres<>res://addons/AdaptiSound/DEMO/Scenes/BGM_Example/exit.gd
lvl_2.gd::GDScript::-1::1714313897::0::1::::<>Node2D<>::
lvl_2.tscn::PackedScene::4833386566213346098::1714313897::0::1::::<><>::res://addons/AdaptiSound/DEMO/Scenes/BGM_Example/lvl_2.gd<>uid://76l40qd6janp::::res://addons/AdaptiSound/DEMO/Prefabs/Player/player_2.tscn<>uid://btq4osc5a0ysd::::res://addons/AdaptiSound/DEMO/Scenes/BGM_Example/lvl_1.tres<>res://addons/AdaptiSound/DEMO/Scenes/BGM_Example/Area2D.gd<>res://addons/AdaptiSound/DEMO/Scenes/BGM_Example/void.gd
void.gd::GDScript::-1::1714313897::0::1::::<>Area2D<>::
::res://addons/AdaptiSound/Documentation/::1714313898
Features.md::TextFile::-1::1714313898::0::1::::<><>::
::res://addons/AdaptiSound/Icons/::1714313900
Adaptive.png::CompressedTexture2D::6639498562733180042::1714313898::1714313898::1::::<><>::
Dock.png::CompressedTexture2D::5796584813628186330::1714313899::1714313899::1::::<><>::
Layer.png::CompressedTexture2D::6674355095019036140::1714313899::1714313899::1::::<><>::
Parallel.png::CompressedTexture2D::925379726357286883::1714313900::1714313900::1::::<><>::
::res://addons/AdaptiSound/Icons/Others/::1714313900
audio_file.png::CompressedTexture2D::6902174789415740918::1714313900::1714313900::1::::<><>::
Debug.png::CompressedTexture2D::7024477073298324548::1714313899::1714313899::1::::<><>::
Files.png::CompressedTexture2D::5366731531927298550::1714313899::1714313899::1::::<><>::
help.png::CompressedTexture2D::8426682865306370979::1714313900::1714313900::1::::<><>::
Search.png::CompressedTexture2D::1897723757497158792::1714313899::1714313899::1::::<><>::
::res://addons/AdaptiSound/Nodes/::1714313901
AdaptiNode.gd::GDScript::-1::1714313900::0::1::::AdaptiNode<>Node<>::
AudioTransitions.gd::GDScript::-1::1714313901::0::1::::AudioTransitions<>Node<>::
::res://addons/AdaptiSound/Nodes/AdaptiTrack/::1714313901
AdaptiTrack.gd::GDScript::-1::1714313900::0::1::::<>AdaptiNode<>::
LayerResource.gd::GDScript::-1::1714313900::0::1::::LayerResource<>Resource<>::
LoopResource.gd::GDScript::-1::1714313901::0::1::::LoopResource<>Resource<>::
::res://addons/AdaptiSound/Nodes/ParallelTrack/::1714313901
Audio_Stream.gd::GDScript::-1::1714313901::0::1::::<>AudioStreamPlayer<>::
Audio_Stream.tscn::PackedScene::6030122484604341931::1714313901::0::1::::<><>::res://addons/AdaptiSound/Nodes/ParallelTrack/Audio_Stream.gd
ParallelLayer.gd::GDScript::-1::1714313901::0::1::::<>AdaptiNode<>::
ParallelTrack.gd::GDScript::-1::1714313901::0::1::::<>AdaptiNode<>::
::res://addons/AdaptiSound/Panel/::1714313901
Data.json::JSON::-1::1714313901::0::1::::<><>::
HelpPanel.gd::GDScript::-1::1714313901::0::1::::<>Panel<>::
MainPanel.gd::GDScript::-1::1714313901::0::1::::<>Control<>::
MainPanel.tscn::PackedScene::557154066493114518::1714313901::0::1::::<><>::res://addons/AdaptiSound/Panel/MainPanel.gd<>uid://cot551fxetsxm::::res://addons/AdaptiSound/Icons/Dock.png<>uid://dsb7ianrkldjn::::res://addons/AdaptiSound/Icons/Others/help.png<>uid://c7cyd1o881bb5::::res://addons/AdaptiSound/Icons/Others/Debug.png<>uid://2bjh6m210a3i::::res://addons/AdaptiSound/Icons/Others/Search.png<>res://addons/AdaptiSound/Panel/HelpPanel.gd
::res://addons/AdaptiSound/Singleton/::1714313902
AdaptiveMusic.gd::GDScript::-1::1714313902::0::1::::<>Node<>::
AudioManager.gd::GDScript::-1::1714313902::0::1::::<>Node<>::
AudioManager.tscn::PackedScene::2283213086506443367::1714313902::0::1::::<><>::res://addons/AdaptiSound/Singleton/AudioManager.gd
AudioTools.gd::GDScript::-1::1714313902::0::1::::<>Node<>::
BGSOptions.gd::GDScript::-1::1714313902::0::1::::<>Node<>::
DEBUG.gd::GDScript::-1::1714313902::0::1::::<>Node<>::
FileBrowser.gd::GDScript::-1::1714313902::0::1::::<>Node<>::
::res://addons/Asset_Drawer/::1714311725
FileSystem.gd::GDScript::-1::1714311725::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1714311725::0::1::::<><>::
::res://addons/dialogue_manager/::1714314075
constants.gd::GDScript::-1::1714314072::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1714314072::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1714314072::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1714314072::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1714314073::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1714314073::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1714314073::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1714314073::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1714314073::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1714314073::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1714314074::0::1::::<><>::
plugin.gd::GDScript::-1::1714314074::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1714314074::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1714314074::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1714314075::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1714314080
icon.svg::CompressedTexture2D::9148339284877624195::1714314069::1714314070::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1714314070::1714314080::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1714314070::1714314070::1::::<><>::
::res://addons/dialogue_manager/components/::1714314072
code_edit.gd::GDScript::-1::1714314070::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1714314070::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1714314070::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1714314070::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1714314070::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1714314070::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1714314071::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1714314071::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1714314071::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1714314071::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1714314071::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1714314071::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1714314071::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1714314071::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1714314071::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1714314071::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1714314072::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1714314072::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1714314072::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1714314072::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1714314072::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1714314072::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1714314073
example_balloon.gd::GDScript::-1::1714314073::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1714314073::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1714314073::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1714314074
en.mo::Translation::-1::1714314074::0::1::::<><>::
en.po::Translation::-1::1714314074::0::1::::<><>::
es.po::Translation::-1::1714314074::0::1::::<><>::
zh.po::Translation::-1::1714314074::0::1::::<><>::
zh_TW.po::Translation::-1::1714314074::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1714314075
builtins.gd::GDScript::-1::1714314075::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1714314075
main_view.gd::GDScript::-1::1714314075::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1714314075::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1714314075::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1714314075::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/discord-sdk-gd/::1702151123
Debug.svg::CompressedTexture2D::1414570589633831756::1684413258::1697999373::1::::<><>::
example.gd::GDScript::-1::1698000260::0::1::::DiscordSDKTutorial<>Node<>::
Logo_V2_No_Bg.png::CompressedTexture2D::6060475218541271158::1691707304::1697999373::1::::<><>::
plugin.cfg::TextFile::-1::1693309270::0::1::::<><>::
plugin.gd::GDScript::-1::1693309072::0::1::::<>EditorPlugin<>::
restart_window.tscn::PackedScene::4076847685139362056::1702151123::0::1::::<><>::uid://csl0e2px0cwc1::::res://addons/discord-sdk-gd/Logo_V2_No_Bg.png
::res://addons/discord-sdk-gd/bin/::1697999482
discord-rpc-gd.gdextension::GDExtension::-1::1691711684::0::1::::<><>::
::res://addons/discord-sdk-gd/bin/linux/::1693309286
::res://addons/discord-sdk-gd/bin/macos/::1693309286
::res://addons/discord-sdk-gd/bin/windows/::1719141177
::res://addons/discord-sdk-gd/nodes/::1702151123
core_updater.gd::GDScript::-1::1691712408::0::1::::core_updater<>Node<>::
debug.gd::GDScript::-1::1691589136::0::1::::<>Node<>::
Debug.tscn::PackedScene::6635590667203094151::1702151123::0::1::::<><>::uid://dnfq6kug4x6o2::::res://addons/discord-sdk-gd/nodes/assets/Checked.svg<>uid://compmm3kviqqe::::res://addons/discord-sdk-gd/nodes/assets/Unchecked.svg<>uid://dtc6ckladq0td::::res://addons/discord-sdk-gd/nodes/assets/circle.svg
::res://addons/discord-sdk-gd/nodes/assets/::1697999495
Checked.svg::CompressedTexture2D::8083066295081234619::1684413258::1697999495::1::::<><>::
circle.svg::CompressedTexture2D::8498865176304625629::1691594626::1697999495::1::::<><>::
Unchecked.svg::CompressedTexture2D::5781190569803204660::1684413258::1697999495::1::::<><>::
::res://addons/kenney_particle_pack/::1695232573
circle_01.png::CompressedTexture2D::4094684688426374704::1690565510::1690565512::1::::<><>::
circle_02.png::CompressedTexture2D::7471799927917068407::1690565510::1690565512::1::::<><>::
circle_03.png::CompressedTexture2D::5746873034494042100::1690565510::1690565512::1::::<><>::
circle_04.png::CompressedTexture2D::8307838486038456136::1690565510::1690565512::1::::<><>::
circle_05.png::CompressedTexture2D::7772076001601818172::1690565510::1690565512::1::::<><>::
dirt_01.png::CompressedTexture2D::520707931365728995::1690565510::1690565512::1::::<><>::
dirt_02.png::CompressedTexture2D::4073469997645174161::1690565510::1690565512::1::::<><>::
dirt_03.png::CompressedTexture2D::73351281111783495::1690565510::1690565512::1::::<><>::
fire_01.png::CompressedTexture2D::133444707254067158::1690565510::1690565513::1::::<><>::
fire_02.png::CompressedTexture2D::2600943515675714747::1690565510::1690565513::1::::<><>::
flame_01.png::CompressedTexture2D::5778409594291993522::1690565510::1690565513::1::::<><>::
flame_02.png::CompressedTexture2D::2972123903220719588::1690565510::1690565513::1::::<><>::
flame_03.png::CompressedTexture2D::2511743197310849366::1690565510::1690565513::1::::<><>::
flame_04.png::CompressedTexture2D::866217645829574594::1690565510::1690565513::1::::<><>::
flame_05.png::CompressedTexture2D::5237049045162221809::1690565510::1690565513::1::::<><>::
flame_06.png::CompressedTexture2D::7592098214037313928::1690565510::1690565513::1::::<><>::
flare_01.png::CompressedTexture2D::1256646777801825141::1690565510::1690565513::1::::<><>::
LICENSE.txt::TextFile::-1::1690565510::0::1::::<><>::
light_01.png::CompressedTexture2D::2463198474276847487::1690565510::1690565513::1::::<><>::
light_02.png::CompressedTexture2D::7123615069165045633::1690565510::1690565513::1::::<><>::
light_03.png::CompressedTexture2D::6726645465234635740::1690565510::1690565513::1::::<><>::
magic_01.png::CompressedTexture2D::3690474088921363538::1690565510::1690565513::1::::<><>::
magic_02.png::CompressedTexture2D::1113532632567199923::1690565510::1690565513::1::::<><>::
magic_03.png::CompressedTexture2D::1274294916067722866::1690565510::1690565513::1::::<><>::
magic_04.png::CompressedTexture2D::1321501327134921609::1690565510::1690565513::1::::<><>::
magic_05.png::CompressedTexture2D::5683405165813229166::1690565510::1690565513::1::::<><>::
muzzle_01.png::CompressedTexture2D::3339024555459099649::1690565510::1690565513::1::::<><>::
muzzle_02.png::CompressedTexture2D::5779437491716485310::1690565510::1690565513::1::::<><>::
muzzle_03.png::CompressedTexture2D::8388998584750303923::1690565510::1690565512::1::::<><>::
muzzle_04.png::CompressedTexture2D::1291748385052774370::1690565510::1690565512::1::::<><>::
muzzle_05.png::CompressedTexture2D::2927520962848256712::1690565510::1690565512::1::::<><>::
scorch_01.png::CompressedTexture2D::1319636002100171474::1690565510::1690565512::1::::<><>::
scorch_02.png::CompressedTexture2D::243715108992891640::1690565510::1690565512::1::::<><>::
scorch_03.png::CompressedTexture2D::4911438082695086827::1690565510::1690565512::1::::<><>::
scratch_01.png::CompressedTexture2D::1255072526439049592::1690565510::1690565512::1::::<><>::
slash_01.png::CompressedTexture2D::1520713603844948180::1690565510::1690565512::1::::<><>::
slash_02.png::CompressedTexture2D::5330502240550752998::1690565510::1690565512::1::::<><>::
slash_03.png::CompressedTexture2D::5735067872472092966::1690565510::1690565512::1::::<><>::
slash_04.png::CompressedTexture2D::2211571832548192316::1690565510::1690565512::1::::<><>::
smoke_01.png::CompressedTexture2D::9179611793357886333::1690565510::1690565512::1::::<><>::
smoke_02.png::CompressedTexture2D::2989777069945873366::1690565510::1690565512::1::::<><>::
smoke_03.png::CompressedTexture2D::2579970682120624840::1690565510::1690565512::1::::<><>::
smoke_04.png::CompressedTexture2D::7737986571077633293::1690565510::1690565512::1::::<><>::
smoke_05.png::CompressedTexture2D::5855910136244134019::1690565510::1690565512::1::::<><>::
smoke_06.png::CompressedTexture2D::9057048339632457153::1690565510::1690565511::1::::<><>::
smoke_07.png::CompressedTexture2D::5136280666823126218::1690565510::1690565511::1::::<><>::
smoke_08.png::CompressedTexture2D::346535251425086070::1690565510::1690565511::1::::<><>::
smoke_09.png::CompressedTexture2D::4036300596517177154::1690565510::1690565511::1::::<><>::
smoke_10.png::CompressedTexture2D::2205524797048191663::1690565510::1690565511::1::::<><>::
spark_01.png::CompressedTexture2D::4848824539752965162::1690565510::1690565511::1::::<><>::
spark_02.png::CompressedTexture2D::1013418921918203626::1690565510::1690565511::1::::<><>::
spark_03.png::CompressedTexture2D::6202082822403920222::1690565510::1690565511::1::::<><>::
spark_04.png::CompressedTexture2D::5847905815937350369::1690565510::1690565511::1::::<><>::
spark_05.png::CompressedTexture2D::8280864198443701451::1690565510::1690565511::1::::<><>::
spark_06.png::CompressedTexture2D::2579019185474298402::1690565510::1690565511::1::::<><>::
spark_07.png::CompressedTexture2D::5158544213320956718::1690565510::1690565511::1::::<><>::
star_01.png::CompressedTexture2D::278973691653052902::1690565510::1690565511::1::::<><>::
star_02.png::CompressedTexture2D::1860301348087691489::1690565510::1690565512::1::::<><>::
star_03.png::CompressedTexture2D::4913570978654457530::1690565510::1690565512::1::::<><>::
star_04.png::CompressedTexture2D::2244148970009401490::1690565510::1690565512::1::::<><>::
star_05.png::CompressedTexture2D::4634178613206178751::1690565510::1690565512::1::::<><>::
star_06.png::CompressedTexture2D::663531227637263124::1690565510::1690565512::1::::<><>::
star_07.png::CompressedTexture2D::6467057819293250259::1690565510::1690565512::1::::<><>::
star_08.png::CompressedTexture2D::2905459534626809421::1690565510::1690565512::1::::<><>::
star_09.png::CompressedTexture2D::5758897432783835213::1690565510::1690565512::1::::<><>::
symbol_01.png::CompressedTexture2D::6287386118521517730::1690565510::1690565512::1::::<><>::
symbol_02.png::CompressedTexture2D::4423856969041893012::1690565510::1690565512::1::::<><>::
trace_01.png::CompressedTexture2D::8955737820497108306::1690565510::1690565512::1::::<><>::
trace_02.png::CompressedTexture2D::8960871399722057733::1690565511::1690565512::1::::<><>::
trace_03.png::CompressedTexture2D::7520432516603189322::1690565511::1690565512::1::::<><>::
trace_04.png::CompressedTexture2D::8701135742524254000::1690565511::1690565512::1::::<><>::
trace_05.png::CompressedTexture2D::4609284745573054743::1690565511::1690565512::1::::<><>::
trace_06.png::CompressedTexture2D::6209366918129646977::1690565511::1690565512::1::::<><>::
trace_07.png::CompressedTexture2D::6380662715793259357::1690565511::1690565512::1::::<><>::
twirl_01.png::CompressedTexture2D::6077322093576152761::1690565511::1690565512::1::::<><>::
twirl_02.png::CompressedTexture2D::6271272329366550795::1690565511::1690565512::1::::<><>::
twirl_03.png::CompressedTexture2D::5743333371446107259::1690565511::1690565512::1::::<><>::
window_01.png::CompressedTexture2D::5932499905507780688::1690565511::1690565512::1::::<><>::
window_02.png::CompressedTexture2D::8428933388933823403::1690565511::1690565512::1::::<><>::
window_03.png::CompressedTexture2D::5938467428625563132::1690565511::1690565512::1::::<><>::
window_04.png::CompressedTexture2D::5711116429620920789::1690565511::1690565512::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1695232573
flame_05_rotated.png::CompressedTexture2D::5364198826501920949::1690565510::1690565512::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::5387797970841775103::1690565510::1690565512::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::9163885410901491939::1690565510::1690565512::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::7903454996994716674::1690565510::1690565512::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::1465559215423867708::1690565510::1690565512::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::3550039742608246005::1690565510::1690565512::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::1154594333513257156::1690565510::1690565512::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::2577545554401965380::1690565510::1690565512::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::5456020018018718928::1690565510::1690565512::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::5232021597888725523::1690565510::1690565512::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::7465640009278270538::1690565510::1690565512::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::2623308104658879102::1690565510::1690565512::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::8984723930489509879::1690565510::1690565512::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::5680509817836975655::1690565510::1690565512::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::7345049853011637663::1690565510::1690565512::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::3241387519095479226::1690565510::1690565512::1::::<><>::
::res://addons/kenney_prototype_textures/::1695232574
LICENSE.txt::TextFile::-1::1690565528::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1695232573
texture_01.png::CompressedTexture2D::4987181042009265279::1690565528::1690565865::1::::<><>::
texture_02.png::CompressedTexture2D::3370955884001772773::1690565528::1690565530::1::::<><>::
texture_03.png::CompressedTexture2D::1805003897113126628::1690565528::1690565868::1::::<><>::
texture_04.png::CompressedTexture2D::4619147671973542388::1690565528::1690565530::1::::<><>::
texture_05.png::CompressedTexture2D::8687735243147495951::1690565528::1690565872::1::::<><>::
texture_06.png::CompressedTexture2D::8541629338397730953::1690565528::1690565530::1::::<><>::
texture_07.png::CompressedTexture2D::4831307103645388675::1690565528::1690565875::1::::<><>::
texture_08.png::CompressedTexture2D::4155061641684730996::1690565528::1690565530::1::::<><>::
texture_09.png::CompressedTexture2D::223755406301895884::1690565528::1690565530::1::::<><>::
texture_10.png::CompressedTexture2D::2286560312340223134::1690565528::1690565530::1::::<><>::
texture_11.png::CompressedTexture2D::3800587120995223021::1690565528::1690565530::1::::<><>::
texture_12.png::CompressedTexture2D::4108888441317513007::1690565528::1690565530::1::::<><>::
texture_13.png::CompressedTexture2D::1920309786210174215::1690565528::1690565530::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1695232573
texture_01.png::CompressedTexture2D::8987805462220044501::1690565528::1690565530::1::::<><>::
texture_02.png::CompressedTexture2D::4215128286158572880::1690565528::1690565530::1::::<><>::
texture_03.png::CompressedTexture2D::7046949525203759128::1690565528::1690565530::1::::<><>::
texture_04.png::CompressedTexture2D::7732276126749779285::1690565528::1690565530::1::::<><>::
texture_05.png::CompressedTexture2D::7719440095225214307::1690565528::1690565530::1::::<><>::
texture_06.png::CompressedTexture2D::9047738675955774080::1690565528::1690565530::1::::<><>::
texture_07.png::CompressedTexture2D::1314587978197708313::1690565528::1690565530::1::::<><>::
texture_08.png::CompressedTexture2D::2033495593862184084::1690565528::1690565530::1::::<><>::
texture_09.png::CompressedTexture2D::3106250095271241728::1690565528::1690565530::1::::<><>::
texture_10.png::CompressedTexture2D::7676046068861451026::1690565528::1690565530::1::::<><>::
texture_11.png::CompressedTexture2D::8738429556694629864::1690565528::1690565530::1::::<><>::
texture_12.png::CompressedTexture2D::989916410638128582::1690565528::1690565530::1::::<><>::
texture_13.png::CompressedTexture2D::3826813873838676921::1690565528::1690565530::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1695232574
texture_01.png::CompressedTexture2D::2790351053899909198::1690565528::1690565530::1::::<><>::
texture_02.png::CompressedTexture2D::3410054170389118886::1690565528::1690565530::1::::<><>::
texture_03.png::CompressedTexture2D::1997849339555531631::1690565528::1690565530::1::::<><>::
texture_04.png::CompressedTexture2D::1862255656749642106::1690565528::1690565530::1::::<><>::
texture_05.png::CompressedTexture2D::8265954660612666668::1690565528::1690565530::1::::<><>::
texture_06.png::CompressedTexture2D::3593982065886598910::1690565528::1690565530::1::::<><>::
texture_07.png::CompressedTexture2D::4902963314860697494::1690565528::1690565910::1::::<><>::
texture_08.png::CompressedTexture2D::7306952084179960722::1690565528::1690565530::1::::<><>::
texture_09.png::CompressedTexture2D::4127284866964907015::1690565528::1690565530::1::::<><>::
texture_10.png::CompressedTexture2D::2917362784752431325::1690565528::1690565530::1::::<><>::
texture_11.png::CompressedTexture2D::671853542047388858::1690565528::1690565530::1::::<><>::
texture_12.png::CompressedTexture2D::4681278612725525247::1690565528::1690565530::1::::<><>::
texture_13.png::CompressedTexture2D::6346066414752084711::1690565528::1690565530::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1695232574
texture_01.png::CompressedTexture2D::3796548746376040928::1690565528::1690565529::1::::<><>::
texture_02.png::CompressedTexture2D::6181424801475499288::1690565528::1690565529::1::::<><>::
texture_03.png::CompressedTexture2D::2719439284004618331::1690565528::1690565529::1::::<><>::
texture_04.png::CompressedTexture2D::8748016627023135618::1690565528::1690565529::1::::<><>::
texture_05.png::CompressedTexture2D::3486136071298352559::1690565528::1690565529::1::::<><>::
texture_06.png::CompressedTexture2D::1206898219341597061::1690565528::1690565529::1::::<><>::
texture_07.png::CompressedTexture2D::2031518161045381426::1690565528::1690565529::1::::<><>::
texture_08.png::CompressedTexture2D::3000737555611740092::1690565528::1690565529::1::::<><>::
texture_09.png::CompressedTexture2D::3617296036226919570::1690565528::1690565529::1::::<><>::
texture_10.png::CompressedTexture2D::4411699278700202546::1690565528::1690565529::1::::<><>::
texture_11.png::CompressedTexture2D::8251304725832620307::1690565528::1690565529::1::::<><>::
texture_12.png::CompressedTexture2D::3800680368706455185::1690565528::1690565529::1::::<><>::
texture_13.png::CompressedTexture2D::3598076449641588961::1690565528::1690565529::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1695232574
texture_01.png::CompressedTexture2D::5735729164833631600::1690565528::1690565529::1::::<><>::
texture_02.png::CompressedTexture2D::1706982500773783975::1690565528::1690565529::1::::<><>::
texture_03.png::CompressedTexture2D::8759234997513658232::1690565528::1690565529::1::::<><>::
texture_04.png::CompressedTexture2D::4819893588913648293::1690565528::1690565529::1::::<><>::
texture_05.png::CompressedTexture2D::4205543769955822971::1690565528::1690565529::1::::<><>::
texture_06.png::CompressedTexture2D::3906858664626902250::1690565528::1690565529::1::::<><>::
texture_07.png::CompressedTexture2D::2045592633701037691::1690565528::1690565530::1::::<><>::
texture_08.png::CompressedTexture2D::2034502957997468032::1690565528::1690565530::1::::<><>::
texture_09.png::CompressedTexture2D::2664699802404945192::1690565528::1690565530::1::::<><>::
texture_10.png::CompressedTexture2D::3597777233219039874::1690565528::1690565530::1::::<><>::
texture_11.png::CompressedTexture2D::7887329089595219790::1690565528::1690565530::1::::<><>::
texture_12.png::CompressedTexture2D::4627961537672710030::1690565528::1690565530::1::::<><>::
texture_13.png::CompressedTexture2D::8986704044850885241::1690565528::1690565530::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1695232574
texture_01.png::CompressedTexture2D::420466766893440335::1690565528::1690565944::1::::<><>::
texture_02.png::CompressedTexture2D::4058480835056981312::1690565528::1690565945::1::::<><>::
texture_03.png::CompressedTexture2D::2895350553504251777::1690565529::1690565530::1::::<><>::
texture_04.png::CompressedTexture2D::5633919089436304580::1690565529::1690565530::1::::<><>::
texture_05.png::CompressedTexture2D::4278107688745960489::1690565529::1690565530::1::::<><>::
texture_06.png::CompressedTexture2D::1036643255436279770::1690565529::1690565530::1::::<><>::
texture_07.png::CompressedTexture2D::605155277197092008::1690565529::1690565939::1::::<><>::
texture_08.png::CompressedTexture2D::5821640007808489078::1690565529::1690565530::1::::<><>::
texture_09.png::CompressedTexture2D::3806712754021909384::1690565529::1690565530::1::::<><>::
texture_10.png::CompressedTexture2D::1895443899250284224::1690565529::1690565530::1::::<><>::
texture_11.png::CompressedTexture2D::7930497418221940447::1690565529::1690565530::1::::<><>::
texture_12.png::CompressedTexture2D::6544453258146393065::1690565529::1690565530::1::::<><>::
texture_13.png::CompressedTexture2D::1665919742591382281::1690565529::1690565530::1::::<><>::
::res://addons/panku_console/::1717764607
console.gd::GDScript::-1::1717764607::0::1::::PankuConsole<>CanvasLayer<>::
console.tscn::PackedScene::6468885623186101079::1702151127::0::1::::<><>::res://addons/panku_console/console.gd<>res://addons/panku_console/common/lynx_window2/lynx_windows_manager_2.gd
logo.svg::CompressedTexture2D::1215273567287972993::1700763175::1701876387::1::::<><>::
plugin.cfg::TextFile::-1::1700763175::0::1::::<><>::
plugin.gd::GDScript::-1::1701971989::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1700763175::0::1::::<><>::
::res://addons/panku_console/common/::1701971990
config.gd::GDScript::-1::1701971987::0::1::::PankuConfig<>RefCounted<>::
gdexprenv.gd::GDScript::-1::1701971987::0::1::::PankuGDExprEnv<>RefCounted<>::
module_manager.gd::GDScript::-1::1700763175::0::1::::PankuModuleManager<>RefCounted<>::
module_options.gd::GDScript::-1::1701971988::0::1::::ModuleOptions<>Resource<>::
panku_module.gd::GDScript::-1::1701971988::0::1::::PankuModule<>RefCounted<>::
repl_base_instance.gd::GDScript::-1::1700763175::0::1::::<>RefCounted<>::
utils.gd::GDScript::-1::1701971990::0::1::::PankuUtils<>RefCounted<>::
::res://addons/panku_console/common/lynx_window2/::1702151125
border.gd::GDScript::-1::1700763175::0::1::::<>Panel<>::
lynx_windows_manager_2.gd::GDScript::-1::1700763175::0::1::::PankuLynxWindowsManager<>Control<>::
lynx_window_2.gd::GDScript::-1::1700763175::0::1::::PankuLynxWindow<>ColorRect<>::
lynx_window_2.tscn::PackedScene::1333547715044527970::1702151125::0::1::::<><>::uid://dyipeqsa8lcpc::::res://addons/panku_console/common/lynx_window2/lynx_window_shader_material.tres<>res://addons/panku_console/common/lynx_window2/lynx_window_2.gd<>uid://d2b8bo6ytpt2i::::res://addons/panku_console/res/font/default_bold.tres<>uid://dosm26riekruh::::res://addons/panku_console/res/icons2/menu.svg<>uid://gav3m4qtvgje::::res://addons/panku_console/res/icons2/pop-out-svgrepo-com.svg<>uid://8g5afcuanbl6::::res://addons/panku_console/res/icons2/close.svg<>uid://dvr12fl5prm78::::res://addons/panku_console/res/effect/square_shadow.png<>uid://ciu5jiw4xmkq0::::res://addons/panku_console/res/icons2/resize-svgrepo-com.svg<>res://addons/panku_console/common/lynx_window2/border.gd
lynx_window_shader_material.tres::ShaderMaterial::8861228086716291184::1700763175::0::1::::<><>::res://addons/panku_console/res/shader/simple_fast_blur.gdshader
::res://addons/panku_console/common/smooth_scroll/::1702151125
smooth_scroll.gd::GDScript::-1::1700763175::0::1::::<>PanelContainer<>::
smooth_scroll.tscn::PackedScene::8878615982368967383::1702151125::0::1::::<><>::res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres
::res://addons/panku_console/modules/::1700763175
::res://addons/panku_console/modules/about/::1702151125
about.gd::GDScript::-1::1701971986::0::1::::<>Control<>::
about.tscn::PackedScene::5239805328440672184::1702151125::0::1::::<><>::res://addons/panku_console/modules/about/about.gd<>uid://dyq4rjkkjs55d::::res://addons/panku_console/common/smooth_scroll/smooth_scroll.tscn<>uid://rkxm4c3bbf34::::res://addons/panku_console/logo.svg
env.gd::GDScript::-1::1700763175::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1700763175::0::1::::PankuModuleAbout<>PankuModule<>::
::res://addons/panku_console/modules/check_latest_release/::1700763175
env.gd::GDScript::-1::1700763175::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1700763175::0::1::::PankuModuleCheckLatestRelease<>PankuModule<>::
network.gd::GDScript::-1::1700763175::0::1::::<>HTTPRequest<>::
opt.gd::GDScript::-1::1700763175::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/data_controller/::1700763175
module.gd::GDScript::-1::1700763175::0::1::::PankuModuleDataController<>PankuModule<>::
::res://addons/panku_console/modules/data_controller/exporter/::1702151126
exporter_2.gd::GDScript::-1::1700763175::0::1::::<>Control<>::
exporter_2.tscn::PackedScene::6578687412203006798::1702151125::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/exporter_2.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>uid://cj0urmvj2rtas::::res://addons/panku_console/modules/data_controller/exporter/row_vec_2.tscn<>uid://b4jxqh4ysyodt::::res://addons/panku_console/modules/data_controller/exporter/row_string.tscn<>uid://dyq4rjkkjs55d::::res://addons/panku_console/common/smooth_scroll/smooth_scroll.tscn<>uid://dal16suyx5int::::res://addons/panku_console/modules/data_controller/exporter/row_read_only.tscn<>uid://b6w4d5bsp0erj::::res://addons/panku_console/modules/data_controller/exporter/row_range_number.tscn<>uid://cnsnrihcgjsa::::res://addons/panku_console/modules/data_controller/exporter/row_int.tscn<>uid://78evbpdhqe4b::::res://addons/panku_console/modules/data_controller/exporter/row_group_button.tscn<>uid://bneg4nt6ryuuj::::res://addons/panku_console/modules/data_controller/exporter/row_float.tscn<>uid://dfsypgkiprnp8::::res://addons/panku_console/modules/data_controller/exporter/row_enum.tscn<>uid://b4iurk1ni11v2::::res://addons/panku_console/modules/data_controller/exporter/row_color.tscn<>uid://ds3hbsvvlvdyw::::res://addons/panku_console/modules/data_controller/exporter/row_button.tscn<>uid://i2pcctq0i2o3::::res://addons/panku_console/modules/data_controller/exporter/row_bool.tscn
joystick_button.gd::GDScript::-1::1700763175::0::1::::<>Button<>::
row_bool.tscn::PackedScene::618163410101885300::1702151125::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_bool.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres
row_button.tscn::PackedScene::8480891597251698570::1702151125::0::1::::<><>::
row_color.tscn::PackedScene::4439657435581051069::1702151125::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_color.gd
row_comment.tscn::PackedScene::6414972787971372688::1702151125::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_comment.gd<>uid://dxvodkcmn4pa8::::res://addons/panku_console/res/icons2/info.svg
row_enum.tscn::PackedScene::7548849394549866827::1702151125::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_enum.gd
row_float.tscn::PackedScene::3307549965570620657::1702151125::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_float.gd<>uid://bc2g8vv0x3d8y::::res://addons/panku_console/res/icons2/swap_horiz.svg<>res://addons/panku_console/modules/data_controller/exporter/joystick_button.gd
row_group_button.gd::GDScript::-1::1700763175::0::1::::<>Button<>::
row_group_button.tscn::PackedScene::2314447907785789051::1702151125::0::1::::<><>::uid://ws58gucuygx1::::res://addons/panku_console/res/icons2/chevron_right.svg<>res://addons/panku_console/modules/data_controller/exporter/row_group_button.gd
row_int.tscn::PackedScene::168331624845757112::1702151125::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_int.gd<>uid://dnexm7u6lq3km::::res://addons/panku_console/res/icons2/remove.svg<>uid://dprpfr0l5xvmu::::res://addons/panku_console/res/icons2/add.svg
row_range_number.tscn::PackedScene::4609458875317541395::1702151126::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_range_number.gd
row_read_only.tscn::PackedScene::7183605185235706189::1702151126::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_readonly.gd
row_string.tscn::PackedScene::4441902026096928081::1702151126::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_string.gd
row_ui.gd::GDScript::-1::1700763175::0::1::::<>HBoxContainer<>::
row_ui_bool.gd::GDScript::-1::1700763175::0::1::::<><>::
row_ui_color.gd::GDScript::-1::1700763175::0::1::::<><>::
row_ui_comment.gd::GDScript::-1::1700763175::0::1::::<>HBoxContainer<>::
row_ui_enum.gd::GDScript::-1::1700763175::0::1::::<><>::
row_ui_float.gd::GDScript::-1::1700763175::0::1::::<><>::
row_ui_int.gd::GDScript::-1::1700763175::0::1::::<><>::
row_ui_range_number.gd::GDScript::-1::1700763175::0::1::::<><>::
row_ui_readonly.gd::GDScript::-1::1700763175::0::1::::<><>::
row_ui_string.gd::GDScript::-1::1700763175::0::1::::<><>::
row_ui_vec2.gd::GDScript::-1::1700763175::0::1::::<><>::
row_vec_2.tscn::PackedScene::5457395765498484982::1702151126::0::1::::<><>::res://addons/panku_console/modules/data_controller/exporter/row_ui_vec2.gd<>uid://b22jdciwq07ic::::res://addons/panku_console/res/icons2/open_with.svg<>res://addons/panku_console/modules/data_controller/exporter/joystick_button.gd
::res://addons/panku_console/modules/engine_tools/::1700763175
env.gd::GDScript::-1::1700763175::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1700763175::0::1::::PankuModuleEngineTools<>PankuModule<>::
opt.gd::GDScript::-1::1700763175::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/expression_monitor/::1702151126
env.gd::GDScript::-1::1700763175::0::1::::<>RefCounted<>::
expression_item.gd::GDScript::-1::1700763175::0::1::::<>Control<>::
expression_item.tscn::PackedScene::29688900715718888::1702151126::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/expression_item.gd<>uid://ttbgv1vr1xsc::::res://addons/panku_console/res/icons2/close_20x.svg
expression_monitor2.gd::GDScript::-1::1700763175::0::1::::<>Control<>::
expression_monitor2.tscn::PackedScene::2990678251737340826::1702151126::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/expression_monitor2.gd<>uid://dyq4rjkkjs55d::::res://addons/panku_console/common/smooth_scroll/smooth_scroll.tscn<>uid://ctgf7kewoa1cn::::res://addons/panku_console/modules/expression_monitor/monitor_groups_ui.tscn
module.gd::GDScript::-1::1700763175::0::1::::PankuModuleExpressionMonitor<>PankuModule<>::
monitor_groups_ui.gd::GDScript::-1::1700763175::0::1::::<>VBoxContainer<>::
monitor_groups_ui.tscn::PackedScene::6119176925833002329::1702151126::0::1::::<><>::res://addons/panku_console/modules/expression_monitor/monitor_groups_ui.gd<>uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>uid://dlnkho5p7p2aq::::res://addons/panku_console/modules/expression_monitor/monitor_group_ui.tscn<>uid://dprpfr0l5xvmu::::res://addons/panku_console/res/icons2/add.svg
monitor_group_ui.gd::GDScript::-1::1700763175::0::1::::<>VBoxContainer<>::
monitor_group_ui.tscn::PackedScene::7958796694781384788::1702151126::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/expression_monitor/monitor_group_ui.gd<>uid://ws58gucuygx1::::res://addons/panku_console/res/icons2/chevron_right.svg<>uid://ecmevhk0tuas::::res://addons/panku_console/res/icons2/play-1001-svgrepo-com.svg<>uid://2cjvp0dp8ede::::res://addons/panku_console/res/icons2/check-svgrepo-com.svg<>uid://8g5afcuanbl6::::res://addons/panku_console/res/icons2/close.svg<>uid://brf6iwx4r6bdd::::res://addons/panku_console/res/icons2/rename-svgrepo-com.svg<>uid://nr65cgweqh8n::::res://addons/panku_console/res/green_gradient_1d.tres<>uid://d0k813mm5y0d5::::res://addons/panku_console/res/icons2/arrow-up-md-svgrepo-com.svg<>uid://cdxbns8lyctqp::::res://addons/panku_console/res/icons2/arrow-down-svgrepo-com.svg<>uid://om8bp40jo1e::::res://addons/panku_console/modules/expression_monitor/expression_item.tscn<>uid://cngs5d4uosvmt::::res://addons/panku_console/res/icons2/bin-cancel-delete-remove-trash-garbage-svgrepo-com.svg<>uid://dprpfr0l5xvmu::::res://addons/panku_console/res/icons2/add.svg
::res://addons/panku_console/modules/general_settings/::1700763175
env.gd::GDScript::-1::1700763175::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1700763175::0::1::::PankuModuleGeneralSettings<>PankuModule<>::
opt.gd::GDScript::-1::1700763175::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/history_manager/::1702151126
env.gd::GDScript::-1::1700763175::0::1::::<>RefCounted<>::
exp_history.gd::GDScript::-1::1700763175::0::1::::<>Control<>::
exp_history.tscn::PackedScene::373657929734084349::1702151126::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/history_manager/exp_history.gd<>uid://dhsvbbxqlb1xy::::res://addons/panku_console/modules/history_manager/exp_history_item.tscn
exp_history_item.gd::GDScript::-1::1700763175::0::1::::<>HBoxContainer<>::
exp_history_item.tscn::PackedScene::7689019687556194822::1702151126::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/history_manager/exp_history_item.gd<>uid://hf6h8otb8qkv::::res://addons/panku_console/res/icons2/favorite.svg
module.gd::GDScript::-1::1700763175::0::1::::PankuModuleHistoryManager<>PankuModule<>::
opt.gd::GDScript::-1::1700763175::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/interactive_shell/::1717762333
env.gd::GDScript::-1::1701971987::0::1::::<>RefCounted<>::
mini_repl_2.gd::GDScript::-1::1700763175::0::1::::<>VBoxContainer<>::
mini_repl_2.tscn::PackedScene::2314155975716386450::1702151127::0::1::::<><>::uid://bme8twac4ick5::::res://addons/panku_console/modules/interactive_shell/input_field/input_area.tscn<>res://addons/panku_console/modules/interactive_shell/mini_repl_2.gd<>res://addons/panku_console/modules/interactive_shell/console_ui/repl.gd<>uid://cbijhl1nhy64n::::res://addons/panku_console/modules/interactive_shell/console_ui/help_bar.tscn<>res://addons/panku_console/res/shader/simple_fast_blur.gdshader<>uid://b3jf18wonocnv::::res://addons/panku_console/modules/interactive_shell/hints_list/hints_list.tscn
module.gd::GDScript::-1::1717762333::0::1::::PankuModuleInteractiveShell<>PankuModule<>::
opt.gd::GDScript::-1::1701971988::0::1::::<>ModuleOptions<>::
side_menu_config.json::JSON::-1::1701971989::0::1::::<><>::
::res://addons/panku_console/modules/interactive_shell/console_logs/::1702151126
console_logs.gd::GDScript::-1::1701971987::0::1::::<>MarginContainer<>::
console_logs.tscn::PackedScene::962807213383700640::1702151126::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/console_logs/console_logs.gd<>res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd
::res://addons/panku_console/modules/interactive_shell/console_ui/::1702151126
help_bar.tscn::PackedScene::4860104805071706547::1702151126::0::1::::<><>::
panku_console_ui.gd::GDScript::-1::1701971988::0::1::::<>Control<>::
panku_console_ui.tscn::PackedScene::3520540771917015114::1702151126::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/interactive_shell/console_ui/panku_console_ui.gd<>uid://nynkaa0igrh5::::res://addons/panku_console/modules/interactive_shell/console_logs/console_logs.tscn<>uid://bme8twac4ick5::::res://addons/panku_console/modules/interactive_shell/input_field/input_area.tscn<>uid://b3jf18wonocnv::::res://addons/panku_console/modules/interactive_shell/hints_list/hints_list.tscn<>uid://drn5t13m088fb::::res://addons/panku_console/modules/interactive_shell/console_ui/side_button.tscn<>uid://ca0bkchv6nsrb::::res://addons/panku_console/modules/interactive_shell/console_ui/repl.tscn<>uid://dchvk7qgfe37m::::res://addons/panku_console/res/icons2/fold-svgrepo-com.svg<>res://addons/panku_console/modules/interactive_shell/console_ui/side_buttons_controller.gd<>uid://cbijhl1nhy64n::::res://addons/panku_console/modules/interactive_shell/console_ui/help_bar.tscn
repl.gd::GDScript::-1::1701971989::0::1::::<>Node<>::
repl.tscn::PackedScene::4824529503025945795::1702151126::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/console_ui/repl.gd
side_button.gd::GDScript::-1::1700763175::0::1::::<>Button<>::
side_button.tscn::PackedScene::8381166153037413959::1702151126::0::1::::<><>::uid://dxvodkcmn4pa8::::res://addons/panku_console/res/icons2/info.svg<>res://addons/panku_console/modules/interactive_shell/console_ui/side_button.gd
side_buttons_controller.gd::GDScript::-1::1700763175::0::1::::<>Button<>::
::res://addons/panku_console/modules/interactive_shell/hints_list/::1702151127
hint.gd::GDScript::-1::1701971987::0::1::::<>PanelContainer<>::
hint.tscn::PackedScene::7269509294898911422::1702151127::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hint.gd
hints_list.gd::GDScript::-1::1701971988::0::1::::<>ScrollContainer<>::
hints_list.tscn::PackedScene::4370639488860178647::1702151127::0::1::::<><>::res://addons/panku_console/modules/interactive_shell/hints_list/hints_list.gd
::res://addons/panku_console/modules/interactive_shell/input_field/::1702151127
input_area.gd::GDScript::-1::1701971988::0::1::::<>HBoxContainer<>::
input_area.tscn::PackedScene::3238983064854859978::1702151127::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/interactive_shell/input_field/input_area.gd<>res://addons/panku_console/modules/interactive_shell/input_field/input_field.gd<>uid://b4jd6tqlie0wx::::res://addons/panku_console/res/icons2/reply.svg
input_field.gd::GDScript::-1::1701971988::0::1::::<>LineEdit<>::
::res://addons/panku_console/modules/keyboard_shortcuts/::1702151127
env.gd::GDScript::-1::1700763175::0::1::::<>RefCounted<>::
exp_key_item.gd::GDScript::-1::1700763175::0::1::::<>HBoxContainer<>::
exp_key_item.tscn::PackedScene::7908554647270007486::1702151127::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/keyboard_shortcuts/exp_key_item.gd<>res://addons/panku_console/modules/keyboard_shortcuts/remap_button.gd<>uid://dnexm7u6lq3km::::res://addons/panku_console/res/icons2/remove.svg
exp_key_mapper_2.gd::GDScript::-1::1700763175::0::1::::<>Control<>::
exp_key_mapper_2.tscn::PackedScene::6963934836735850827::1702151127::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/keyboard_shortcuts/exp_key_mapper_2.gd<>uid://dprpfr0l5xvmu::::res://addons/panku_console/res/icons2/add.svg
module.gd::GDScript::-1::1700763175::0::1::::PankuModuleKeyboardShortcuts<>PankuModule<>::
opt.gd::GDScript::-1::1700763175::0::1::::<>ModuleOptions<>::
remap_button.gd::GDScript::-1::1700763175::0::1::::<>Button<>::
::res://addons/panku_console/modules/native_logger/::1702151127
env.gd::GDScript::-1::1700763175::0::1::::<>RefCounted<>::
godot_log_monitor.gd::GDScript::-1::1700763175::0::1::::<>Node<>::
logger_view.gd::GDScript::-1::1700763175::0::1::::<>Control<>::
logger_view.tscn::PackedScene::4217036032205988396::1702151127::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>uid://dpurdc5me82ds::::res://addons/panku_console/modules/native_logger/log_view_tag.tscn<>res://addons/panku_console/modules/native_logger/logger_view.gd
log_overlay.gd::GDScript::-1::1700763175::0::1::::<>RichTextLabel<>::
log_overlay.tscn::PackedScene::5590441662404827567::1702151127::0::1::::<><>::res://addons/panku_console/modules/native_logger/log_overlay.gd
log_view_tag.gd::GDScript::-1::1700763175::0::1::::<>Control<>::
log_view_tag.tscn::PackedScene::8254419958932460588::1702151127::0::1::::<><>::uid://bk18yfu0d77wk::::res://addons/panku_console/res/panku_console_theme.tres<>res://addons/panku_console/modules/native_logger/log_view_tag.gd<>uid://ttbgv1vr1xsc::::res://addons/panku_console/res/icons2/close_20x.svg
module.gd::GDScript::-1::1700763175::0::1::::PankuModuleNativeLogger<>PankuModule<>::
opt.gd::GDScript::-1::1700763175::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/screen_crt_effect/::1702151127
crt_effect_layer.tscn::PackedScene::6543347401682293693::1702151127::0::1::::<><>::res://addons/panku_console/res/shader/mattias_crt.gdshader
env.gd::GDScript::-1::1700763175::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1700763175::0::1::::PankuModuleScreenCrtEffect<>PankuModule<>::
opt.gd::GDScript::-1::1700763175::0::1::::<>ModuleOptions<>::
::res://addons/panku_console/modules/screen_notifier/::1702151127
env.gd::GDScript::-1::1700763175::0::1::::<>RefCounted<>::
log_item.gd::GDScript::-1::1700763175::0::1::::<>HBoxContainer<>::
log_item.tscn::PackedScene::7124498270467695330::1702151127::0::1::::<><>::res://addons/panku_console/modules/screen_notifier/log_item.gd
module.gd::GDScript::-1::1700763175::0::1::::PankuModuleScreenNotifier<>PankuModule<>::
resident_logs.gd::GDScript::-1::1700763175::0::1::::<>CanvasLayer<>::
resident_logs.tscn::PackedScene::4949886924116829620::1702151127::0::1::::<><>::res://addons/panku_console/modules/screen_notifier/resident_logs.gd
::res://addons/panku_console/modules/system_report/::1700763175
env.gd::GDScript::-1::1700763175::0::1::::<>RefCounted<>::
module.gd::GDScript::-1::1700763175::0::1::::PankuModuleSystemReport<>PankuModule<>::
os_report.gd::GDScript::-1::1700763175::0::1::::<>RefCounted<>::
::res://addons/panku_console/modules/texture_viewer/::1702151127
module.gd::GDScript::-1::1700763175::0::1::::PankuModuleTextureViewer<>PankuModule<>::
texture_viewer.gd::GDScript::-1::1700763175::0::1::::<>Control<>::
texture_viewer.tscn::PackedScene::7750132616475338843::1702151127::0::1::::<><>::res://addons/panku_console/modules/texture_viewer/texture_viewer.gd
::res://addons/panku_console/modules/variable_tracker/::1700763175
module.gd::GDScript::-1::1700763175::0::1::::PankuModuleVariableTracker<>PankuModule<>::
::res://addons/panku_console/res/::1719141551
green_gradient_1d.tres::Gradient::949485305027433995::1700763175::0::1::::<><>::
panku_console_theme.tres::Theme::3144029756148019014::1719141551::0::1::::<><>::uid://bua84a0uv8ntw::::res://addons/panku_console/res/icons2/checkbox_checked.svg<>uid://dkiyle8rjahmw::::res://addons/panku_console/res/icons2/checkbox_unchecked.svg
::res://addons/panku_console/res/effect/::1701876387
square_shadow.png::CompressedTexture2D::8669949328537749897::1700763175::1701876387::1::::<><>::
::res://addons/panku_console/res/font/::1700763175
default_bold.tres::FontVariation::9058431437947727442::1700763175::0::1::::<><>::
::res://addons/panku_console/res/icons2/::1701876387
add.svg::CompressedTexture2D::8248109743387697848::1700763175::1701876387::1::::<><>::
arrow-down-svgrepo-com.svg::CompressedTexture2D::5030973515888015403::1700763175::1701876387::1::::<><>::
arrow-up-md-svgrepo-com.svg::CompressedTexture2D::8936678500751275656::1700763175::1701876387::1::::<><>::
bin-cancel-delete-remove-trash-garbage-svgrepo-com.svg::CompressedTexture2D::5698829284189452847::1700763175::1701876387::1::::<><>::
bookmark-filled-svgrepo-com.svg::CompressedTexture2D::1671439030748304991::1700763175::1701876387::1::::<><>::
bookmark-svgrepo-com.svg::CompressedTexture2D::1954578364813987539::1700763175::1701876387::1::::<><>::
check-svgrepo-com.svg::CompressedTexture2D::1899812314969910546::1700763175::1701876387::1::::<><>::
checkbox_checked.svg::CompressedTexture2D::3792253044796478696::1700763175::1701876387::1::::<><>::
checkbox_unchecked.svg::CompressedTexture2D::7879142622907838266::1700763175::1701876387::1::::<><>::
chevron_right.svg::CompressedTexture2D::1583194146746381696::1700763175::1701876387::1::::<><>::
close.svg::CompressedTexture2D::2330439882978001793::1700763175::1701876387::1::::<><>::
close_20x.svg::CompressedTexture2D::1372883782339125442::1700763175::1701876387::1::::<><>::
expand_more.svg::CompressedTexture2D::9017232263723169697::1700763175::1701876387::1::::<><>::
eye.svg::CompressedTexture2D::6270057956036863618::1700763175::1701876387::1::::<><>::
favorite.svg::CompressedTexture2D::503540277333362081::1700763175::1701876387::1::::<><>::
fold-svgrepo-com.svg::CompressedTexture2D::7315385003164491244::1700763175::1701876387::1::::<><>::
gear.svg::CompressedTexture2D::5321532144343363229::1700763175::1701876387::1::::<><>::
history.svg::CompressedTexture2D::723593119611772523::1700763175::1701876387::1::::<><>::
info2.svg::CompressedTexture2D::4582052828950285465::1700763175::1701876387::1::::<><>::
info.svg::CompressedTexture2D::8817813311756613397::1700763175::1701876387::1::::<><>::
keyboard.svg::CompressedTexture2D::3557403633208427201::1700763175::1701876387::1::::<><>::
menu.svg::CompressedTexture2D::8179843136788233923::1700763175::1701876387::1::::<><>::
more_horiz.svg::CompressedTexture2D::2462545555787975437::1700763175::1701876387::1::::<><>::
open_with.svg::CompressedTexture2D::4337809590023318426::1700763175::1701876387::1::::<><>::
pause-1010-svgrepo-com.svg::CompressedTexture2D::5836794515938135974::1700763175::1701876387::1::::<><>::
play-1001-svgrepo-com.svg::CompressedTexture2D::285620991441582730::1700763175::1701876387::1::::<><>::
pop-out-svgrepo-com.svg::CompressedTexture2D::422458796738346726::1700763175::1701876387::1::::<><>::
question.svg::CompressedTexture2D::4836932975350444785::1700763175::1701876387::1::::<><>::
remove.svg::CompressedTexture2D::8081394162817603040::1700763175::1701876387::1::::<><>::
rename-svgrepo-com.svg::CompressedTexture2D::3591850619822719445::1700763175::1701876387::1::::<><>::
reply.svg::CompressedTexture2D::4440715082743119975::1700763175::1701876387::1::::<><>::
resize-svgrepo-com.svg::CompressedTexture2D::5377477709021139793::1700763175::1701876387::1::::<><>::
search.svg::CompressedTexture2D::461470075230879948::1700763175::1701876387::1::::<><>::
swap_horiz.svg::CompressedTexture2D::2582960940083212342::1700763175::1701876387::1::::<><>::
::res://addons/panku_console/res/shader/::1700763175
mattias_crt.gdshader::Shader::-1::1700763175::0::1::::<><>::
simple_fast_blur.gdshader::Shader::-1::1700763175::0::1::::<><>::
::res://addons/sound_manager/::1714315122
abstract_audio_player_pool.gd::GDScript::-1::1714315121::0::1::::<>Node<>::
ambient_sounds.gd::GDScript::-1::1714315121::0::1::::<><>::
music.gd::GDScript::-1::1714315121::0::1::::<><>::
plugin.cfg::TextFile::-1::1714315121::0::1::::<><>::
plugin.gd::GDScript::-1::1714315122::0::1::::<>EditorPlugin<>::
sound_effects.gd::GDScript::-1::1714315122::0::1::::<><>::
sound_manager.gd::GDScript::-1::1714315122::0::1::::<>Node<>::
::res://addons/stairs-character/::1701971989
stairs_character.gd::GDScript::-1::1701971989::0::1::::StairsCharacter<>CharacterBody3D<>::
::res://hubimages/::1714311728
BottomDock2.png::CompressedTexture2D::5354540536491640739::1714311726::1714311728::1::::<><>::
BottomDock.png::CompressedTexture2D::9099810643033392895::1714311726::1714311728::1::::<><>::
DockedDefault2.png::CompressedTexture2D::8887888296578730182::1714311726::1714311728::1::::<><>::
DockedDefault.png::CompressedTexture2D::7150322801213290647::1714311726::1714311728::1::::<><>::
FloatingWindow.png::CompressedTexture2D::2737218532709113227::1714311726::1714311728::1::::<><>::
Tool.png::CompressedTexture2D::3067346385424702798::1714311726::1714311728::1::::<><>::
::res://models/::1719079191
City.blend::PackedScene::1272332293000442840::1704327509::1704402494::1::::<><>::
FirstPersonGun.blend::PackedScene::8638309104137486354::1718736376::1718736606::1::::<><>::
Player.blend::PackedScene::3049457641181171762::1710723683::1719079191::1::::<><>::
Ragdoll.blend::PackedScene::1893765371093428568::1719078941::1719079073::1::::<><>::
::res://models/blender/::1703957836
FuGyz.blend::PackedScene::3805543587694142980::1690992109::1702151137::1::::<><>::
FuGyz_FuGyz.png::CompressedTexture2D::7993265184873140787::1690992366::1691186257::1::::<><>::
Player.blend::PackedScene::7703180585882145323::1691528471::1702151140::1::::<><>::
::res://models/blender/textures/::1702151144
FuGyz.png::CompressedTexture2D::197573908192072665::1690995185::1702151144::1::::<><>::
Rig.png::CompressedTexture2D::8052603809670344904::1690995185::1690995189::1::::<><>::
::res://models/textures/::1710449576
Texture Base Color.png::CompressedTexture2D::2318227562725345633::1704402496::1710449576::1::::<><>::
::res://scenes/::1719184756
test.tscn::PackedScene::1339780066785259516::1719184756::0::1::::<><>::uid://dswljdtrqluro::::res://scenes/misc/world_environment.tscn<>uid://csv4fcxceavtq::::res://scenes/test/floor.tscn<>uid://bjwegeugppebh::::res://scenes/test/ramp.tscn<>uid://cwatdlwvxubxv::::res://scenes/test/wall.tscn<>uid://ca3k6l8tgc0pr::::res://addons/kenney_prototype_textures/dark/texture_07.png<>uid://dspw0lxyvi2jg::::res://scenes/menus/join_lobby.tscn<>uid://clo5exbsylp7k::::res://scenes/menus/gamemenu.tscn<>uid://b8vw12uqktt5t::::res://scenes/misc/ragdoll.tscn
::res://scenes/menus/::1719184757
bind_buttons.tscn::PackedScene::4603496606934116299::1719159117::0::1::::<><>::res://scripts/menu/bindbuttons.gd<>uid://bn50h6qktyevi::::res://sprites/unbind_button.png
credits.tscn::PackedScene::7409818885657515877::1719184757::0::1::::<><>::res://scripts/menu/credits.gd<>uid://uy7ssm5n35ks::::res://text/NotoSans-Bold.ttf<>uid://bhm6ou66nwpyg::::res://sprites/thankyou.png
deathmenu.gd::GDScript::-1::1719141568::0::1::::<>Node<>::
deathmenu.tscn::PackedScene::4558144348151942270::1719184756::0::1::::<><>::res://scenes/menus/deathmenu.gd
gamemenu.tscn::PackedScene::5575649799352226910::1719184755::0::1::::<><>::res://scripts/menu/gamemenu.gd<>res://scripts/menu/optionsmenu.gd<>uid://b6t76frtkf8c2::::res://scenes/menus/bind_buttons.tscn
join_lobby.tscn::PackedScene::8455007935969479668::1719184756::0::1::::<><>::res://scripts/menu/joinlobby.gd<>uid://udg2ybjav8xi::::res://text/Poorjaredfont-Regular.ttf<>uid://c0ksrq317ae1j::::res://sprites/Background.png<>res://scripts/menu/optionsmenu.gd<>uid://b6t76frtkf8c2::::res://scenes/menus/bind_buttons.tscn<>uid://dieqkr5b1pfc::::res://scenes/menus/sounds_and_songs.tscn
main_menu.tscn::PackedScene::7934767464824969103::1719184757::0::1::::<><>::res://scripts/menu/mainmenu.gd<>uid://dspw0lxyvi2jg::::res://scenes/menus/join_lobby.tscn<>uid://clo5exbsylp7k::::res://scenes/menus/gamemenu.tscn
sounds_and_songs.tscn::PackedScene::227353546480734536::1719184757::0::1::::<><>::uid://dydc78gmoaxo8::::res://songs/MainMenu.wav<>uid://dl74kp6jhajon::::res://sounds/impact/crack1.wav<>uid://duha73bwy08w6::::res://sounds/impact/puht1.wav
thankyou.png::CompressedTexture2D::5128961977273054119::1719151367::1719151368::1::::<><>::
::res://scenes/misc/::1719184757
player.tscn::PackedScene::5696774513153184157::1719184756::0::1::::<><>::res://scripts/game/player.gd<>uid://creg6n3xdh04a::::res://crosshair.png<>uid://b7onwqvcmwg8r::::res://scenes/misc/skin.tscn<>uid://b3swvql85sdvu::::res://scenes/misc/view_model_camera.tscn<>uid://oat5868pd1u3::::res://scenes/misc/skin_old.tscn<>res://scenes/misc/reticle.gd<>uid://cbktskqi0ksm8::::res://sprites/stamina_bar.png<>uid://httk4c5n7nqw::::res://sprites/heart.png<>res://scripts/game/health.gd<>uid://b5688bakdd1ly::::res://scenes/menus/deathmenu.tscn<>uid://d3u25gvaifgn5::::res://sounds/player_voice/hurt1.wav<>uid://c68axvqgv21xi::::res://sounds/impact/punch1.wav<>uid://dl74kp6jhajon::::res://sounds/impact/crack1.wav<>uid://brdmiweh1r6cf::::res://sounds/impact/squash1.wav<>uid://bbyxyophfyqki::::res://sounds/player_voice/hurt2.wav<>uid://b0crx5xl2uomo::::res://sounds/impact/crack2.wav<>uid://bag1c1i2ibwor::::res://sounds/impact/punch2.wav<>uid://cmayvifkxvsqt::::res://sounds/impact/punch3.wav<>uid://biy0yhh5nhown::::res://sounds/player_voice/hurt3.wav<>uid://grx5rc0dehjk::::res://sounds/impact/punch4.wav<>uid://7o8ol63gy2bs::::res://sounds/player_voice/hurt4.wav<>uid://dovibsra18vrv::::res://sounds/impact/punch5.wav<>uid://moujgkwgjnfw::::res://sounds/impact/punch6.wav<>uid://c487mh2d168q::::res://sounds/impact/punch7.wav<>uid://h7y4uo6g6b8c::::res://sounds/impact/punch8.wav<>uid://dsk40hq6eskry::::res://sounds/impact/punch9.wav
ragdoll.tscn::PackedScene::4747388110833456659::1719184757::0::1::::<><>::uid://bjpgee28aep1c::::res://models/Player.blend<>res://scripts/game/ragdoll.gd
ragdoll_old_fix.tscn::PackedScene::7629819688476686290::1719067763::0::1::::<><>::uid://bjpgee28aep1c::::res://models/Player.blend<>res://scripts/game/ragdoll.gd
reticle.gd::GDScript::-1::1701971989::0::1::::<>CenterContainer<>::
skin.tscn::PackedScene::4662194449961120635::1719184757::0::1::::<><>::uid://bjpgee28aep1c::::res://models/Player.blend
skin_old.tscn::PackedScene::983852790291217428::1710284661::0::1::::<><>::uid://dh0qi2f5yagxf::::res://models/blender/Player.blend
view_model_camera.tscn::PackedScene::4390241239550570426::1719184756::0::1::::<><>::res://scripts/game/view_model_camera.gd
view_model_camera_old.tscn::PackedScene::2268280653718453375::1710630223::0::1::::<><>::res://scripts/game/view_model_camera.gd
world_environment.tscn::PackedScene::8468761693934350296::1702151128::0::1::::<><>::res://scripts/game/world_environment.gd
::res://scenes/test/::1719184756
CSG-Block.gd::GDScript::-1::1701971987::0::1::::<>Node3D<>::
floor.tscn::PackedScene::6081362348139235242::1719184756::0::1::::<><>::res://scenes/test/CSG-Block.gd<>uid://ca3k6l8tgc0pr::::res://addons/kenney_prototype_textures/dark/texture_07.png
ramp.tscn::PackedScene::3063790411041943521::1702151128::0::1::::<><>::res://scenes/test/CSG-Block.gd<>uid://bx27t6468087e::::res://addons/kenney_prototype_textures/red/texture_02.png
wall.tscn::PackedScene::6318155520395408471::1702151128::0::1::::<><>::res://scenes/test/CSG-Block.gd<>uid://cb4bdboj08kqw::::res://addons/kenney_prototype_textures/light/texture_07.png
::res://scripts/::1719147064
::res://scripts/game/::1719181882
health.gd::GDScript::-1::1719181882::0::1::::<>Node<>::
player.gd::GDScript::-1::1719181867::0::1::::<>CharacterBody3D<>::
ragdoll.gd::GDScript::-1::1719180228::0::1::::<>Node<>::
skin.gd::GDScript::-1::1691581205::0::1::::<>Node3D<>::
view_model_camera.gd::GDScript::-1::1719019360::0::1::::<>Camera3D<>::
world_environment.gd::GDScript::-1::1701971990::0::1::::<>WorldEnvironment<>::
::res://scripts/menu/::1719184710
bindbuttons.gd::GDScript::-1::1719147511::0::1::::<>Node<>::
credits.gd::GDScript::-1::1719153041::0::1::::<>Node2D<>::
gamemenu.gd::GDScript::-1::1719012449::0::1::::<>Node<>::
global_debug.gd::GDScript::-1::1719048696::0::1::::<>Node<>::
global_options.gd::GDScript::-1::1719175048::0::1::::<>Node<>::
joinlobby.gd::GDScript::-1::1719184710::0::1::::<>Node<>::
mainmenu.gd::GDScript::-1::1705615157::0::1::::<>Node<>::
optionsmenu.gd::GDScript::-1::1719167655::0::1::::<>PanelContainer<>::
save_keybinds.gd::GDScript::-1::1701971989::0::1::::<>Node<>::
save_options.gd::GDScript::-1::1704757590::0::1::::<>Node<>::
::res://scripts/resource/::1697980890
::res://shader/::1719184757
ChromaticAbberation.gdshader::Shader::-1::1719184757::0::1::::<><>::
ChromaticAbberationMask.png::CompressedTexture2D::4529611355350518523::1697981791::1697981860::1::::<><>::
::res://songs/::1719182789
MainMenu.wav::AudioStreamWAV::8850167754148091449::1719182021::1719182789::1::::<><>::
::res://sounds/::1719185025
::res://sounds/death/::1719185242
deathvoice1.wav::AudioStreamWAV::7178596311532900495::1719185173::1719185260::1::::<><>::
deathvoice2.wav::AudioStreamWAV::96615270282462314::1719185242::1719185260::1::::<><>::
::res://sounds/impact/::1719178209
crack1.wav::AudioStreamWAV::7999178906114321757::1718819766::1718915620::1::::<><>::
crack2.wav::AudioStreamWAV::4146345404056552014::1718819867::1718915620::1::::<><>::
puht1.wav::AudioStreamWAV::8577548186754607319::1718819442::1718915620::1::::<><>::
puht2.wav::AudioStreamWAV::8179577457988460796::1718819477::1718915620::1::::<><>::
punch1.wav::AudioStreamWAV::7016862187317982566::1719177802::1719178007::1::::<><>::
punch2.wav::AudioStreamWAV::2400390542820249005::1719177813::1719178007::1::::<><>::
punch3.wav::AudioStreamWAV::5616602628937748627::1719177832::1719178007::1::::<><>::
punch4.wav::AudioStreamWAV::457678445424607560::1719178152::1719178209::1::::<><>::
punch5.wav::AudioStreamWAV::8185746288301092755::1719178165::1719178209::1::::<><>::
punch6.wav::AudioStreamWAV::872398155809810140::1719177938::1719178007::1::::<><>::
punch7.wav::AudioStreamWAV::202306090635705230::1719177950::1719178007::1::::<><>::
punch8.wav::AudioStreamWAV::558892062957778208::1719177987::1719178007::1::::<><>::
punch9.wav::AudioStreamWAV::8445110845537218482::1719178198::1719178209::1::::<><>::
squash1.wav::AudioStreamWAV::3586568211112685261::1718819507::1718915620::1::::<><>::
squash2.wav::AudioStreamWAV::5963387550416285946::1718819530::1718915620::1::::<><>::
squash3.wav::AudioStreamWAV::5729261736166750300::1718819560::1718915620::1::::<><>::
::res://sounds/player_voice/::1718915620
hurt1.wav::AudioStreamWAV::9167530508239135064::1718819962::1718915620::1::::<><>::
hurt2.wav::AudioStreamWAV::2507594702140574284::1718819971::1718915620::1::::<><>::
hurt3.wav::AudioStreamWAV::2999037662625482937::1718819981::1718915620::1::::<><>::
hurt4.wav::AudioStreamWAV::2276973573776807936::1718819996::1718915620::1::::<><>::
linear1_1.wav::AudioStreamWAV::8075620459720771071::1718820411::1718915620::1::::<><>::
linear1_2.wav::AudioStreamWAV::7723647191680817943::1718820422::1718915620::1::::<><>::
linear1_3.wav::AudioStreamWAV::4961647650732740470::1718820436::1718915620::1::::<><>::
linear2_1.wav::AudioStreamWAV::3302057997781084077::1718820463::1718915620::1::::<><>::
linear2_2.wav::AudioStreamWAV::613837393325769813::1718820473::1718915620::1::::<><>::
linear2_3.wav::AudioStreamWAV::4237932110038818377::1718820488::1718915620::1::::<><>::
linear2_4.wav::AudioStreamWAV::1784327108281782500::1718820514::1718915620::1::::<><>::
question1.wav::AudioStreamWAV::7804324427379013801::1718820106::1718915620::1::::<><>::
question2.wav::AudioStreamWAV::2920972305773494934::1718820113::1718915620::1::::<><>::
question3.wav::AudioStreamWAV::2559831453130543411::1718820168::1718915620::1::::<><>::
question4.wav::AudioStreamWAV::5589214054964983064::1718820133::1718915620::1::::<><>::
yeah1_1.wav::AudioStreamWAV::1619220157037606296::1718820258::1718915620::1::::<><>::
yeah1_2.wav::AudioStreamWAV::7828637917882065840::1718820277::1718915620::1::::<><>::
yeah1_3.wav::AudioStreamWAV::6323983803876118306::1718820287::1718915620::1::::<><>::
yeah1_4.wav::AudioStreamWAV::2248652293049484921::1718820303::1718915620::1::::<><>::
yeah2_1.wav::AudioStreamWAV::6342554086740049863::1718820541::1718915620::1::::<><>::
yeah2_2.wav::AudioStreamWAV::2581043011962773660::1718820550::1718915620::1::::<><>::
::res://sprites/::1719151345
Background.png::CompressedTexture2D::6549330385096004301::1719143157::1719143195::1::::<><>::
heart.png::CompressedTexture2D::531718091243445626::1718368899::1718368912::1::::<><>::
heart_big.png::CompressedTexture2D::5079277421288926413::1718368704::1718368912::1::::<><>::
PoorJaredBootArtwork.png::CompressedTexture2D::5434602759106998013::1719143794::1719143802::1::::<><>::
stamina_bar.png::CompressedTexture2D::4864860306065361377::1697913548::1697913554::1::::<><>::
thankyou.png::CompressedTexture2D::2904423449881167122::1719151322::1719151345::1::::<><>::
unbind_button.png::CompressedTexture2D::3362339062407229586::1691508417::1691508419::1::::<><>::
::res://text/::1719174510
NotoSans-Bold.ttf::FontFile::1455297992256423502::1701382888::1704752769::1::::<><>::
NotoSansJP-Bold.ttf::FontFile::1235295783479442967::1683071984::1704752769::1::::<><>::
Poorjaredfont-Regular.otf::FontFile::7512028768887032550::1713887441::1714309190::1::::<><>::
Poorjaredfont-Regular.ttf::FontFile::1410383786929848994::1713887441::1714309190::1::::<><>::
translations.ro.translation::OptimizedTranslation::4218741835009700544::1719174510::0::1::::<><>::
translations.csv::Translation::3120008479333910136::1719174504::1719174510::1::::<><>::
translations.de.translation::OptimizedTranslation::7828725820357836483::1719174510::0::1::::<><>::
translations.en.translation::OptimizedTranslation::218327924509445890::1719174510::0::1::::<><>::
translations.fr.translation::OptimizedTranslation::6877661659867230854::1719174510::0::1::::<><>::
translations.ja.translation::OptimizedTranslation::4043251052327828278::1719174510::0::1::::<><>::
translations.pr.translation::OptimizedTranslation::7539761087955246927::1719174510::0::1::::<><>::
translations.pt.translation::OptimizedTranslation::9001051442361512587::1719174510::0::1::::<><>::
translations.sr.translation::OptimizedTranslation::8951096490920968912::1719174510::0::1::::<><>::
translations_old.csv::Translation::3594140911517437237::1704753800::1718222671::1::::<><>::
translations_old.de.translation::OptimizedTranslation::2759786607520098290::1718222671::0::1::::<><>::
translations_old.en.translation::OptimizedTranslation::2204700932656340476::1718222671::0::1::::<><>::
translations_old.fr.translation::OptimizedTranslation::1475223608439761393::1718222671::0::1::::<><>::
translations_old.ja.translation::OptimizedTranslation::3522311997425182024::1718222671::0::1::::<><>::
translations_old.pt.translation::OptimizedTranslation::8006016537279327312::1718222671::0::1::::<><>::
translations_old.sr.translation::OptimizedTranslation::7576825304142966114::1718222671::0::1::::<><>::
