[gd_scene load_steps=6 format=3 uid="uid://ddtmvto08wnnx"]

[ext_resource type="Script" path="res://scripts/menu/credits.gd" id="1_37rt2"]
[ext_resource type="FontFile" uid="uid://uy7ssm5n35ks" path="res://text/NotoSans-Bold.ttf" id="2_5wm5w"]
[ext_resource type="Texture2D" uid="uid://bhm6ou66nwpyg" path="res://sprites/thankyou.png" id="3_oa08m"]
[ext_resource type="AudioStream" uid="uid://dydc78gmoaxo8" path="res://songs/MainMenu.wav" id="4_i3ivo"]

[sub_resource type="LabelSettings" id="LabelSettings_4b8cg"]
line_spacing = 0.0
font = ExtResource("2_5wm5w")
font_size = 20
font_color = Color(0.627451, 1, 1, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Credits" type="Node2D"]
script = ExtResource("1_37rt2")

[node name="CreditsTextRich" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 140.0
offset_top = 617.0
offset_right = 818.0
offset_bottom = 1318.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_italics_font_size = 46
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true
text = "[center] [font=res://text/NotoSans-Bold.ttf] [color=a0ffff]  [b]Game Developer,
3D & 2D Artist/Animator,
Audio Engineer[/b]
Sérgio Antunes 

[b]Music Composers[/b]
Sérgio Antunes [i](Main Menu and Credits)[/i]
Lazar Mladenović [i](All 4 Gameplay songs)[/i]

[b]Translators[/b]
Sérgio Antunes [i](Portuguese, English, Japanese & Chamanadough)[/i]
Luis Rodrigues [i](German)[/i]
Rayan B. Milosav [i](French & Romanian)[/i]
Lazar Mladenović [i](Serbian)[/i]
Ricardo Guerra & Diogo Olas [i](Chamanadough)[/i]
Nikolina Vel [i](German)[/i]

[b]Special thanks to[/b]
Ricardo Guerra [i](Gives nice ideas and is always ready to help)[/i]
Diogo Olas [i](The voice behind \"Poor Jared\", on death)[/i]
Luis Rodrigues [i](Good friend for support and brainstorming)[/i]
\"My Friends and Family\", of course - Sérgio
[b][i]& YOU <3[/i][/b]"

[node name="CreditsText" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = 440.0
offset_right = 922.0
offset_bottom = 1408.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(156, 71)
text = "Game Developer, 3D & 2D Artist/Animator, Audio Engineer
Sérgio Antunes 

Music Composers
Sérgio Antunes (Main Menu and Credits)
Lazar Mladenović (All 4 Gameplay songs)

Translators
Sérgio Antunes (Portuguese, English, 
Japanese & Chamanadough)
Luis Rodrigues (German)
Rayan B. Milosav (French & Romanian)
Lazar Mladenović (Serbian)
Ricardo Guerra & Diogo Olas (Chamanadough)
Nikolina Vel (German)

Special thanks to
Ricardo Guerra (Gives nice ideas and is always ready to help)
Diogo Olas (The voice behind \"Poor Jared\", on death)
Luis Rodrigues (Good friend for support and brainstorming)
\"My Friends and Family\", of course - Sérgio
& YOU <3"
label_settings = SubResource("LabelSettings_4b8cg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Opacity" type="ColorRect" parent="."]
z_index = -8
offset_left = 241.0
offset_top = 136.0
offset_right = 694.0
offset_bottom = 415.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -9
position = Vector2(465, 276)
scale = Vector2(0.395417, 0.395417)
texture = ExtResource("3_oa08m")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -10
offset_left = -47.0
offset_top = -31.0
offset_right = 998.0
offset_bottom = 594.0
color = Color(0, 0, 0, 1)

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_i3ivo")
bus = &"Music"
