[gd_scene load_steps=4 format=3 uid="uid://dlbwpw0x8wtgx"]

[ext_resource type="Script" path="res://scripts/menu/mainmenu.gd" id="1_h20rn"]
[ext_resource type="PackedScene" uid="uid://dspw0lxyvi2jg" path="res://scenes/menus/join_lobby.tscn" id="2_yimx5"]
[ext_resource type="PackedScene" uid="uid://clo5exbsylp7k" path="res://scenes/menus/gamemenu.tscn" id="3_cmuhd"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_h20rn")

[node name="JoinLobby" parent="." instance=ExtResource("2_yimx5")]

[node name="GameMenu" parent="." instance=ExtResource("3_cmuhd")]
